[Repo]
Logfile = ./
Path = ../../
SavePeriod = 3600
[Extensions]
Directory = ../bin/extensions
[Stat]
UpdatePeriod = 1800

##### sc-memory
[memory]
max_loaded_segments = 1000

[kpm]
max_threads = 32

[debug]
is_debug = True

[python]
modules_path = /home/nikita/ostis-apps/develop/ostis-web-platform-1/sc-machine/sc-kpm/sc-python/services
