[Network]
Port = 55770
[Repo]
Logfile = ./
Path = ../../
SavePeriod = 3600
[Extensions]
Directory = ../bin/extensions
[Stat]
UpdatePeriod = 1800

##### sc-memory
[memory]
max_loaded_segments = 1000

<<<<<<< HEAD:config/sc-machine.ini.in
=======
[filememory]
engine = filesystem

>>>>>>> [docs][sc-dictionary] Write specification about sc-dictionary implementation in repo:config/config.ini.in
[kpm]
max_threads = 32

[debug]
is_debug = True

[python]
modules_path = /home/nikita/ostis-apps/develop/cim-models-storage-module/ostis-web-platform/sc-machine/sc-kpm/sc-python/services
